---
- import_tasks: install_boto.yml
- import_tasks: download_s3.yml
- import_tasks: setup_backup_script.yml
- import_tasks: s3_retrieving_bucket.yml
- import_tasks: db_dump.yml
- import_tasks: run_move_files_script.yml
- import_tasks: cron_backups_job.yml
- import_tasks: set_file_attributes.yml
- import_tasks: replace_line_varnish_port.yml
- import_tasks: restarts.yml
