---
- import_tasks: lamp_packages.yml
- import_tasks: generate_rand_pass_mysql_users.yml
- import_tasks: mysql_secure_installation.yml
- import_tasks: wp_cli_installation.yml
- import_tasks: create_user.yml
- import_tasks: wordpress_mysql_db.yml 
